spring.application.name=library-management

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:librarydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Console to access the database
spring.h2.console.enabled=true

# Hibernate ddl auto (create-drop for testing, update for persistence)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
